<?xml version="1.0"?>
<!DOCTYPE tsung SYSTEM "/usr/share/tsung/tsung-1.0.dtd">
<tsung loglevel="notice">
  <clients>
    <client host="localhost" use_controller_vm="true" maxusers="2000"/>
  </clients>
  <servers>
    <server host="localhost" port="8080" type="tcp"></server>
  </servers>
  <load>
    <arrivalphase phase="1" duration="10" unit="second">
      <users arrivalrate="400" unit="second" maxnumber="4000"></users>
    </arrivalphase>
  </load>
   <sessions>
    <session name="http-example" probability="100" type="ts_http">
      <setdynvars sourcetype="random_string" length="5">
        <var name="random_query" />
      </setdynvars>
      <request subst="true">
        <http url="/api/issue/sum?query=%%_random_query%%&amp;name=test" method="GET" version="1.1">
          <http_header name="Cache-Control" value="no-cache"/>
          <http_header name="Host" value="localhost"/>
          <http_header name="Accept" value="application/json"/>
        </http>
      </request>
    </session>
  </sessions>
</tsung>
